my first56 -----> 2
hello56 this -----> 2
this is -----> 2
is a -----> 2
a test -----> 2
test of -----> 2
of my -----> 2
python the -----> 1
first56 hello56 -----> 1
first56 python -----> 1
python file -----> 1
file reading -----> 1
reading program -----> 1
program nifndsfkds -----> 1
nifndsfkds nfklsdnfkldsafsdfkdfljflkds -----> 1
nfklsdnfkldsafsdfkdfljflkds sdkldskfhlkdsagsjfks -----> 1
sdkldskfhlkdsagsjfks well -----> 1
well i -----> 1
i think -----> 1
think you -----> 1
you made -----> 1
made it -----> 1
it a -----> 1
a to -----> 1
to the -----> 1
the end -----> 1
end have -----> 1
have fun -----> 1
fun with -----> 1
with python -----> 1
